# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
##Define the status for the logger
status = ERROR
dest = err
name = Log4jPropertyConfiguration
# Set the name of the file
property.filename=./log4j/log4j2/
#Appenders in the Log
appenders = console, file

filter.threshold.type = ThresholdFilter
filter.threshold.level = DEBUG

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Define the file appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/rollinglog4j2.log
# Define the layout for file appender
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
# Set the immediate flush to true (default)
appender.file.ImmediateFlush=true
# Set the append to false, should not overwrite
appender.file.append=true
# Set the threshold to debug mode
appender.file.Threshold=DEBUG

# Define the root logger with appender.file
rootLogger.level = DEBUG
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
