url=http://demo.borland.com/InsuranceWebExtJS/
emailId=login-form:email
password=login-form:password
title=InsuranceWeb: Home
loginButton=login-form:login
signUpButton=login-form:signup

#registration sign up button
signUpFName=signup:fname
signUpLName=signup:lname
signUpBDay=BirthDate
signUpEmail=signup:email
signUpStreet=signup:street
signUpCity=signup:city
signUpState=signup:state
signUpPostalCode=signup:zip
signUpPassword=signup:password
registerButton=signup:signup